* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: rgb(14, 163, 14);
    padding: 20px;
}
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    padding: 30px 20px;
    grid-column: 20px;
    grid-row: 30px;
    column-gap: 20px;

}
.item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover {
    transform: scale(1.04);

}
.item h4{
    padding: 5px;
    text-align: center;
}
.item buttom {
    padding: 5px 40px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 10px;
    transition: 0.2s all;
    display:table;
    margin: 0 auto;
    
}
.item buttom:hover {
    transform:scale(1.05)

}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:700px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}